<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTML</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />


</head>

<body>
    <div class="fluid-container">
        <div class="h1">Determine the words that describe the characters best </div>
        <div class="col-sm-12 col-md-6 video_container">
            <div class="col-sm-12">

                <div class="h4">
                    <ul>
                        <li>Watch the first part of "My Dear Americans"</li>
                        <li>Be aware of the character traits they display</li>
                    </ul>
                </div>
            </div>
            <div class="embed-responsive embed-responsive-16by9 col-xs-12 col-md-12 vid_container">
                <iframe class="embed-responsive-item" src="http://www.youtube.com/embed/lny37_zJpFc?rel=0&start=192"></iframe>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <div class="tekst col-xs-12">
                <div class="h4">
                    <ul>
                        <li>Drag the words onto these pictures of the characters</li>
                        <li>Not all words fit the characters</li>
                    </ul>
                </div>
            </div>

            <div class="col-xs-6">
                <div class="imgwrapper_black">
                    <img class="img-responsive droppable" value="0" src="images/opg1/woman.jpg" alt="...">
                </div>
            </div>


            <div class="col-xs-6">
                <div class="imgwrapper_black">
                    <img class="img-responsive droppable" value="1" src="images/opg1/man.jpg" alt="...">
                </div>
            </div>
            <div class="col-xs-12 draggable_container droppable" value="2">
            </div>
            <div class="col-xs-12">
                <div class="btn btn-default btn_switch">Hold to translate</div>

                <div class="btn btn-default btn_tjek">Check answers </div>

            </div>
            <div class="col-xs-12">

                <div class="correct" style="display:inline-block">Correct answers: <b>0</b> Attempts: <b>0</b> </div>
            </div>
        </div>
    </div>
    </div>

</body>
<script src="js/script.js"></script>
<script type="text/javascript" src="js/special_functions.js"></script>
<script src="js/billeddrag.js"></script>
<script>
loadData("data/billeddrag_dearamericans1.json");
</script>



</html>
