<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Interaktiv video</title>
    <meta name="author" content="ato" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link rel="stylesheet" href="vid.css" type="text/css" />

    <!-- Date: 2012-08-07 -->
</head>

<body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div class="embed-responsive embed-responsive-16by9 col-xs-12 col-md-12">
        <div id="player" class="embed-responsive-item"> </div>
        <div id="time">

        </div>
        <div id="time_bar"></div>
    </div>
    <div id="overlay">_
        <div class="popud">
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/vid.js"></script>
</body>

</html>
