<!DOCTYPE html>
<html lang="en">
<head>
  <title>Plotstruktur - 2 player</title>

  <!-- http://www.robotstxt.org/meta.html -->
  <meta name="robots" content="noindex, nofollow" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css' />

  <script src="js/script.js"></script>
  <script src="js/berettermodel.js"></script>
  
  <style type="text/css">

    /********************************************************************
     *        STYLES FRA ANDERS'S BILLED-DRAG-AND-DROP QUIZ
     ********************************************************************/

    h4, .h4 {
        font-size: 18px;
    }


    ul, ol {
        margin-bottom: 10px;
        margin-top: 0;
    }

    /********************************************************************
     *        MINE STYLES
     ********************************************************************/


    body{ 
        /*font-family: sans-serif;*/
        font-family: 'Open Sans', sans-serif;
        font-size: 1.5em;
        color: #000;
        overflow-x:hidden; /*  Dette fjerne x-scrollbar i vinduet som opstaar pga. "$( Id ).css()" i funktionen RepositionObjects  */
    }

    #done { padding: 10px 50px 10px 50px; 
            background-color: transparent;
            position:absolute; bottom:0;
            margin-left: 75%;
            margin-bottom: 3%;
          }

    #tryagain{
              margin-left: 60px;
              margin-top: 25px; 
              padding: 10px 20px 10px 20px; 
              background-color: transparent;
              color: #FFF;
          }

    .Dmenu{display: flex;} /* NOTE: "display: flex" faar elementerne til at aligne sig oven paa hinanden, som oensket */ 

    .MenuHeading{margin-right: 6px;}

    #resultwrap{margin-left: auto; margin-right: auto; 
                width: 265px; 
                font-weight: 700; 
                margin-top: 25%;}

    a{color: black;}

    .ImgWrapper{ 
        /*
          Responsive baggrundsbilleder, se:
          http://stackoverflow.com/questions/12609110/responsive-css-background-images
         */
        background-image: url("images/Beretttermodellen_BG.jpg");
        background-repeat:no-repeat;
        background-size:contain;
        background-position:center;
        /*border: 1px solid #F00;*/

        margin-left: auto; margin-right: auto;
        /*width: 50%; height: 31%;*/
        /*width: 840px; height: 528px; */
        width: 80%; 
        /*
          How to bottom-float an element:;
          http://stackoverflow.com/questions/526035/html-css-positioning-float-bottom
        */
        position: relative; 
    }

    .ImgOverlay{
        margin-left: auto; margin-right: auto;
        width: 80%;
       /* border: 1px solid #00F;*/
        color: #FFF;
        background-color: #000;
        opacity: 0.8;
    }

    .hide{display: none;}


    /*.ShowOverlay{position: absolute; z-index: 100; top: 0; margin-left: 10%}*/
    .ShowOverlay{position: relative; z-index: 100;}

    .menu a:link {text-decoration: none;}
    .menu a:hover {color: #F00;}


    .dropdown-menu{
      min-width: auto;  /* Overwrite en default min-width paa 160px */
    }

    .UserManual{margin-left: auto; margin-right: auto; 
                width: 50%;
                margin-bottom: 30px;
    }

    #Hint{border: 1px solid #C0C0C0; 
          background-color: #FFF; 
          /*display: none; */
          z-index: 10; 
          padding: 5;
          border-radius: 3px;}

    .QustionNumbers{font-size: 2em;}

    .Green{color: #8eed94;}
    .Red{color: #ef8f8f;}
    
/*
    .Green{color: #749481;}
    .Red{color: #915a5a;}
*/
    /*********************************************************************
     *                Media queries for responsivitet.
     * Er det virkelig noedvendigt at anvende media queries i bootstrap? 
     *********************************************************************/

    @media (max-width: 768px) {
      .btn-autosize, .Dmenu .dropdown-menu {
        padding:3px 6px;
        font-size:60%;
        line-height: 1.2;
      }

      .Dmenu .dropdown-menu a{
        padding-left: 5px;
        padding-right: 5px;
      }

      #done { 
            padding: 6px 30px 6px 30px; 
            margin-left: 73%;
            margin-bottom: 3%;
      }

      #resultwrap{margin-top: 15%;}

      .QustionNumbers{font-size: 1em;}
    }

    @media (min-width: 769px) and (max-width: 992px) {
      .btn-autosize, .Dmenu .dropdown-menu {
        padding:4px 9px;
        font-size:75%;
        line-height: 1.2;
      }

      .Dmenu .dropdown-menu a{
        padding-left: 10px;
        padding-right: 10px;
      }

      #done { 
            padding: 6px 40px 6px 40px; 
            margin-left: 75%;
            margin-bottom: 3%;
      }

      #resultwrap{margin-top: 20%;}

      .QustionNumbers{font-size: 1.5em;}
    }




   /* 
    * DENNE CSS JUSTERING HAR INGEN EFFEKT PAA JAVASCRIPTET 
    * Javascript tager ikke hoejde for justeringen, og ser blot elementerne som vaerende ikke-justeret!!!
    */
/*      
    #Menu1 {position: relative; top: 0px;}
    #Menu2 {position: relative; top: -30px;}
    #Menu3 {position: relative; top: -60px;}
    #Menu4 {position: relative; top: -90px;}
    #Menu5 {position: relative; top: -120px;}
    #Menu6 {position: relative; top: -150px;}
    #Menu7 {position: relative; top: -180px;}
*/

  </style>


</head>
    <body>

        <!-- 
          NOTE: Siden wrappes IKKE i et bootstrap "container" klasse, idet dette giver forstyrrelser 
                i det JavaScript der styre positioneringen af div-tags med dropdown-menuer
        -->
        <div class="container-fluid"> 

            <div class="jumbotron">
                <h1>The Hollywood model</h1>
                <p>
                  The most typical plot structure of fiction films is called the Hollywood model or sometimes the narrative model. <br/>It resembles the way fairy tales are structured and follows 7 steps that you will be able to recognize in many different films that have nothing else in common.
                </p> 
            </div>

            <div class="row"> 
                <div class="col-sm-12">
                    <div class="h4 UserManual">
                        <ul>
                            <li>Choose the right name from the drop down menu for each step of the plot </li>
                            <li>Bla. bla bla  </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row"> 
 
          <!--  <div class="col-sm-12"> -->  <!--  NOTE: class="col-sm-12" forstyrre placeringen af overlayet -->

                    <div class="ImgWrapper">  

                        <div id="Menu1" class="btn-group Dmenu">
                            <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                                <span class="MenuHeading">
                                  Choose a word
                                </span>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                            </ul>
                        </div>

                        <div id="Menu2" class="btn-group Dmenu">
                            <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                                <span class="MenuHeading">
                                    Choose a word
                                </span>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                            </ul>
                        </div>

                        <div id="Menu3" class="btn-group Dmenu">
                            <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                                <span class="MenuHeading">
                                    Choose a word
                                </span>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                            </ul>
                        </div>

                        <div id="Menu4" class="btn-group Dmenu">
                            <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                                <span class="MenuHeading">
                                    Choose a word
                                </span>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                            </ul>
                        </div>

                        <div id="Menu5" class="btn-group Dmenu">
                            <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                                <span class="MenuHeading">
                                    Choose a word
                                </span>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                            </ul>
                        </div>

                        <div id="Menu6" class="btn-group Dmenu">
                            <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                                <span class="MenuHeading">
                                    Choose a word
                                </span>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                            </ul>
                        </div>

                        <div id="Menu7" class="btn-group Dmenu">
                            <a  href="#" class="btn btn-default btn-sm dropdown-toggle btn-autosize" data-toggle="dropdown">
                                <span class="MenuHeading">
                                    Choose a word
                                </span>
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                            <ul role="menu" class="dropdown-menu">
                            </ul>
                        </div>

                        <button id="done" type="button" class="btn btn-default btn-lg btn-autosize">
                           DONE
                        </button>

                    </div>  <!-- END .ImgWrapper -->


                    <div class="ImgOverlay hide">
                        <div id="resultwrap">
                           Number of correct answers: <span id="result"> 0 </span> of 7.
                           <div id="TryAgainButton">
                              <button id="tryagain" type="button" class="btn btn-default btn-lg">
                                 Try again?
                              </button>
                           </div>
                        </div>

                        <span id="QustionNum1" class="QustionNumbers">1</span>
                        <span id="QustionNum2" class="QustionNumbers">2</span>
                        <span id="QustionNum3" class="QustionNumbers">3</span>
                        <span id="QustionNum4" class="QustionNumbers">4</span>
                        <span id="QustionNum5" class="QustionNumbers">5</span>
                        <span id="QustionNum6" class="QustionNumbers">6</span>
                        <span id="QustionNum7" class="QustionNumbers">7</span>
                    </div>

        <!--  </div>  --> <!-- END .col-sm-12 -->

           </div>  <!-- END .row -->

        </div>  <!-- END .container-fluid -->
        

    </body>
</html>
